<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html,
      body {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        background-color: gray;
        max-width: 300px;
        height: auto;
        width: 400px;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0.5rem;
      }
      .btn {
        background-color: transparent;
        /* padding: 20px 30px; */
        margin: 0.5rem;
        outline: 0;
        border: 0;
        /* background-color: red; */
        border-radius: 10px;
        width: 50px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:focus {
        outline: 0;
      }
      .btn:hover {
        transform: scale(102%);
      }
      .btn i {
        font-size: 50px;
      }
      .bg-red {
        background-color: rgb(231, 31, 31);
      }
      .bg-green {
        background-color: teal;
      }
      a {
        /* margin: 5px; */
      }
      a:visited {
        all: unset;
      }
      a i {
        font-size: 2rem;
        margin: 5px;
      }
      footer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>I Am Present</h1>
      <button class="btn bg-red">
        <i class="fas fa-toggle-off"></i>
      </button>
      <h4>
        in online classes, it will mimic the crowd's actions and fakes you as a
        present student !
      </h4>
      <footer>
        <a
          target="_blank"
          href="https://www.instagram.com/sina_gh1999/?r=nametag"
          ><i class="fab fa-instagram-square"></i
        ></a>
        <a target="_blank" href="https://github.com/sinaGh-cyber"
          ><i class="fab fa-github-square"></i
        ></a>
      </footer>
    </main>
    <script src="./popup.js"></script>
  </body>
</html>
